// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文 (繁體，台灣) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(950)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\game.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BALL                BITMAP                  "..\\res\\ball.bmp"

IDB_ERASER1             BITMAP                  "..\\res\\eraser1.bmp"

IDB_BACKGROUND          BITMAP                  "..\\res\\ntutcsie.bmp"

IDB_CORNER              BITMAP                  "..\\res\\corner.bmp"

IDB_0                   BITMAP                  "..\\res\\bmp0.bmp"

IDB_1                   BITMAP                  "..\\res\\bmp1.bmp"

IDB_2                   BITMAP                  "..\\res\\bmp2.bmp"

IDB_3                   BITMAP                  "..\\res\\bmp3.bmp"

IDB_4                   BITMAP                  "..\\res\\bmp4.bmp"

IDB_5                   BITMAP                  "..\\res\\bmp5.bmp"

IDB_6                   BITMAP                  "..\\res\\bmp6.bmp"

IDB_7                   BITMAP                  "..\\res\\bmp7.bmp"

IDB_8                   BITMAP                  "..\\res\\bmp8.bmp"

IDB_9                   BITMAP                  "..\\res\\bmp9.bmp"

IDB_MINUS               BITMAP                  "..\\res\\bmp10.bmp"

IDB_CENTER              BITMAP                  "..\\res\\center.bmp"

IDB_ERASER2             BITMAP                  "..\\res\\eraser2.bmp"

IDB_ERASER3             BITMAP                  "..\\res\\eraser3.bmp"

IDB_CONTINUE            BITMAP                  "..\\res\\continue.bmp"

IDB_HELP                BITMAP                  "..\\res\\help.bmp"

IDB_LOADING             BITMAP                  "..\\res\\loading.bmp"

IDB_BOSSMAP             BITMAP                  "..\\res\\boss_map.bmp"

IDB_STARTMENU           BITMAP                  "..\\res\\start_menu.bmp"

IDB_MAP2                BITMAP                  "..\\res\\boss_map.bmp"

IDB_BLUE                BITMAP                  "..\\res\\bitmap3.bmp"

IDB_WHITE               BITMAP                  "..\\res\\bmp00001.bmp"

IDB_GRAY                BITMAP                  "..\\res\\bmp00007.bmp"

IDB_HERORIGHTJUMP_S     BITMAP                  "..\\res\\s_right_jump.bmp"

IDB_HERORIGHTSTAND_S    BITMAP                  "..\\res\\s_right_stand.bmp"

IDB_HERORIGHTWALK1_S    BITMAP                  "..\\res\\s_right_walk01.bmp"

IDB_HERORIGHTWALK2_S    BITMAP                  "..\\res\\s_right_walk02.bmp"

IDB_HERORIGHTWALK3_S    BITMAP                  "..\\res\\s_right_walk03.bmp"

IDB_HERORIGHTATTACK1_S  BITMAP                  "..\\res\\s_right_attack01.bmp"

IDB_HERORIGHTATTACK2_S  BITMAP                  "..\\res\\s_right_attack02.bmp"

IDB_HERORIGHTATTACK3_S  BITMAP                  "..\\res\\s_right_attack03.bmp"

IDB_HERORIGHTATTACK4_S  BITMAP                  "..\\res\\s_right_attack04.bmp"

IDB_HEROLEFTJUMP_S      BITMAP                  "..\\res\\s_left_jump.bmp"

IDB_HEROLEFTSTAND_S     BITMAP                  "..\\res\\s_left_stand.bmp"

IDB_HEROLEFTWALK1_S     BITMAP                  "..\\res\\s_left_walk01.bmp"

IDB_HEROLEFTWALK2_S     BITMAP                  "..\\res\\s_left_walk02.bmp"

IDB_HEROLEFTWALK3_S     BITMAP                  "..\\res\\s_left_walk03.bmp"

IDB_HEROLEFTATTACK1_S   BITMAP                  "..\\res\\s_left_attack01.bmp"

IDB_HEROLEFTATTACK2_S   BITMAP                  "..\\res\\s_left_attack02.bmp"

IDB_HEROLEFTATTACK3_S   BITMAP                  "..\\res\\s_left_attack03.bmp"

IDB_HEROLEFTATTACK4_S   BITMAP                  "..\\res\\s_left_attack04.bmp"

IDB_HERORIGHTJUMP_G     BITMAP                  "..\\res\\g_right_jump.bmp"

IDB_HERORIGHTSTAND_G    BITMAP                  "..\\res\\g_right_stand.bmp"

IDB_HERORIGHTWALK1_G    BITMAP                  "..\\res\\g_right_walk01.bmp"

IDB_HERORIGHTWALK2_G    BITMAP                  "..\\res\\g_right_walk02.bmp"

IDB_HERORIGHTWALK3_G    BITMAP                  "..\\res\\g_right_walk03.bmp"

IDB_HEROLEFTJUMP_G      BITMAP                  "..\\res\\g_left_jump.bmp"

IDB_HEROLEFTSTAND_G     BITMAP                  "..\\res\\g_left_stand.bmp"

IDB_HEROLEFTWALK1_G     BITMAP                  "..\\res\\g_left_walk01.bmp"

IDB_HEROLEFTWALK2_G     BITMAP                  "..\\res\\g_left_walk02.bmp"

IDB_HEROLEFTWALK3_G     BITMAP                  "..\\res\\g_left_walk03.bmp"

IDB_HEROLEFTROLL1       BITMAP                  "..\\res\\left_roll01.bmp"

IDB_HEROLEFTROLL2       BITMAP                  "..\\res\\left_roll02.bmp"

IDB_HEROLEFTROLL3       BITMAP                  "..\\res\\left_roll03.bmp"

IDB_HEROLEFTROLL4       BITMAP                  "..\\res\\left_roll04.bmp"

IDB_HEROLEFTROLL5       BITMAP                  "..\\res\\left_roll05.bmp"

IDB_HEROLEFTROLL6       BITMAP                  "..\\res\\left_roll06.bmp"

IDB_HEROLEFTROLL7       BITMAP                  "..\\res\\left_roll07.bmp"

IDB_HEROLEFTROLL8       BITMAP                  "..\\res\\left_roll08.bmp"

IDB_HERORIGHTROLL1      BITMAP                  "..\\res\\right_roll01.bmp"

IDB_HERORIGHTROLL2      BITMAP                  "..\\res\\right_roll02.bmp"

IDB_HERORIGHTROLL3      BITMAP                  "..\\res\\right_roll03.bmp"

IDB_HERORIGHTROLL4      BITMAP                  "..\\res\\right_roll04.bmp"

IDB_HERORIGHTROLL5      BITMAP                  "..\\res\\right_roll05.bmp"

IDB_HERORIGHTROLL6      BITMAP                  "..\\res\\right_roll06.bmp"

IDB_HERORIGHTROLL7      BITMAP                  "..\\res\\right_roll07.bmp"

IDB_HERORIGHTROLL8      BITMAP                  "..\\res\\right_roll08.bmp"

IDB_BOSSRIGHTSTAND      BITMAP                  "..\\res\\boss_right_stand.bmp"

IDB_BOSSRIGHTCOLLIDE1   BITMAP                  "..\\res\\boss_right_collide01.bmp"

IDB_BOSSRIGHTCOLLIDE2   BITMAP                  "..\\res\\boss_right_collide02.bmp"

IDB_BOSSRIGHTCOLLIDE3   BITMAP                  "..\\res\\boss_right_collide03.bmp"

IDB_BOSSRIGHTCOLLIDE4   BITMAP                  "..\\res\\boss_right_collide04.bmp"

IDB_BOSSRIGHTDEAD1      BITMAP                  "..\\res\\boss_right_dead01.bmp"

IDB_BOSSRIGHTDEAD2      BITMAP                  "..\\res\\boss_right_dead02.bmp"

IDB_BOSSRIGHTDEAD3      BITMAP                  "..\\res\\boss_right_dead03.bmp"

IDB_BOSSRIGHTDEAD4      BITMAP                  "..\\res\\boss_right_dead04.bmp"

IDB_BOSSRIGHTDEAD5      BITMAP                  "..\\res\\boss_right_dead05.bmp"

IDB_BOSSRIGHTDEAD6      BITMAP                  "..\\res\\boss_right_dead06.bmp"

IDB_BOSSRIGHTHITEFFECT4 BITMAP                  "..\\res\\boss_right_hit_effect04.bmp"

IDB_BOSSRIGHTHITEFFECT5 BITMAP                  "..\\res\\boss_right_hit_effect05.bmp"

IDB_BOSSRIGHTHIT1       BITMAP                  "..\\res\\boss_right_hit01.bmp"

IDB_BOSSRIGHTHIT2       BITMAP                  "..\\res\\boss_right_hit02.bmp"

IDB_BOSSRIGHTHIT3       BITMAP                  "..\\res\\boss_right_hit03.bmp"

IDB_BOSSRIGHTHIT4       BITMAP                  "..\\res\\boss_right_hit04.bmp"

IDB_BOSSRIGHTHIT5       BITMAP                  "..\\res\\boss_right_hit05.bmp"

IDB_BOSSRIGHTHIT6       BITMAP                  "..\\res\\boss_right_hit06.bmp"

IDB_BOSSRIGHTTHORN1     BITMAP                  "..\\res\\boss_right_thorn01.bmp"

IDB_BOSSRIGHTTHORN2     BITMAP                  "..\\res\\boss_right_thorn02.bmp"

IDB_BOSSRIGHTTHORN3     BITMAP                  "..\\res\\boss_right_thorn03.bmp"

IDB_BOSSRIGHTWALK1      BITMAP                  "..\\res\\boss_right_walk01.bmp"

IDB_BOSSRIGHTWALK2      BITMAP                  "..\\res\\boss_right_walk02.bmp"

IDB_BOSSRIGHTWALK3      BITMAP                  "..\\res\\boss_right_walk03.bmp"

IDB_BOSSRIGHTWALK4      BITMAP                  "..\\res\\boss_right_walk04.bmp"

IDB_BOSSLEFTSTAND       BITMAP                  "..\\res\\boss_left_stand.bmp"

IDB_BOSSLEFTCOLLIDE1    BITMAP                  "..\\res\\boss_left_collide01.bmp"

IDB_BOSSLEFTCOLLIDE2    BITMAP                  "..\\res\\boss_left_collide02.bmp"

IDB_BOSSLEFTCOLLIDE3    BITMAP                  "..\\res\\boss_left_collide03.bmp"

IDB_BOSSLEFTCOLLIDE4    BITMAP                  "..\\res\\boss_left_collide04.bmp"

IDB_BOSSLEFTDEAD1       BITMAP                  "..\\res\\boss_left_dead01.bmp"

IDB_BOSSLEFTDEAD2       BITMAP                  "..\\res\\boss_left_dead02.bmp"

IDB_BOSSLEFTDEAD3       BITMAP                  "..\\res\\boss_left_dead03.bmp"

IDB_BOSSLEFTDEAD4       BITMAP                  "..\\res\\boss_left_dead04.bmp"

IDB_BOSSLEFTDEAD5       BITMAP                  "..\\res\\boss_left_dead05.bmp"

IDB_BOSSLEFTDEAD6       BITMAP                  "..\\res\\boss_left_dead06.bmp"

IDB_BOSSLEFTHITEFFECT4  BITMAP                  "..\\res\\boss_left_hit_effect04.bmp"

IDB_BOSSLEFTHITEFFECT5  BITMAP                  "..\\res\\boss_left_hit_effect05.bmp"

IDB_BOSSLEFTHIT1        BITMAP                  "..\\res\\boss_left_hit01.bmp"

IDB_BOSSLEFTHIT2        BITMAP                  "..\\res\\boss_left_hit02.bmp"

IDB_BOSSLEFTHIT3        BITMAP                  "..\\res\\boss_left_hit03.bmp"

IDB_BOSSLEFTHIT4        BITMAP                  "..\\res\\boss_left_hit04.bmp"

IDB_BOSSLEFTHIT5        BITMAP                  "..\\res\\boss_left_hit05.bmp"

IDB_BOSSLEFTHIT6        BITMAP                  "..\\res\\boss_left_hit06.bmp"

IDB_BOSSLEFTTHORN1      BITMAP                  "..\\res\\boss_left_thorn01.bmp"

IDB_BOSSLEFTTHORN2      BITMAP                  "..\\res\\boss_left_thorn02.bmp"

IDB_BOSSLEFTTHORN3      BITMAP                  "..\\res\\boss_left_thorn03.bmp"

IDB_BOSSLEFTWALK1       BITMAP                  "..\\res\\boss_left_walk01.bmp"

IDB_BOSSLEFTWALK2       BITMAP                  "..\\res\\boss_left_walk02.bmp"

IDB_BOSSLEFTWALK3       BITMAP                  "..\\res\\boss_left_walk03.bmp"

IDB_BOSSLEFTWALK4       BITMAP                  "..\\res\\boss_left_walk04.bmp"

IDB_THRONGROW1          BITMAP                  "..\\res\\thron_grow01.bmp"

IDB_THRONGROW2          BITMAP                  "..\\res\\thron_grow02.bmp"

IDB_THRONRED            BITMAP                  "..\\res\\thron_red.bmp"

IDB_MONSTERCACTUSALIVE  BITMAP                  "..\\res\\cactus_alive.bmp"

IDB_MONSTERCACTUSDEAD   BITMAP                  "..\\res\\cactus_dead.bmp"

IDB_PROPSBOOK           BITMAP                  "..\\res\\props_book.bmp"

IDB_PROPSBOOKCHOICE     BITMAP                  "..\\res\\props_book_choice.bmp"

IDB_PROPHAVE            BITMAP                  "..\\res\\prop_have.bmp"

IDB_PROPSPOT1           BITMAP                  "..\\res\\props_pot1.bmp"

IDB_PROPGRASSFAST       BITMAP                  "..\\res\\prop_grass_fast.bmp"

IDB_PROPGUAVAJUICEBLOOD BITMAP                  "..\\res\\prop_guava_juice_blood.bmp"

IDB_PROPMOSQUITOJUMP    BITMAP                  "..\\res\\prop_mosquito_jump.bmp"

IDB_PROPSHRIMPATTACK    BITMAP                  "..\\res\\prop_shrimp_attack.bmp"

IDB_PROPSHRIMPBLOOD     BITMAP                  "..\\res\\prop_shrimp_blood.bmp"

IDB_PROPBANANAATTACK    BITMAP                  "..\\res\\prop_banana_attack.bmp"

IDB_PROPGRASSFASTICON   BITMAP                  "..\\res\\prop_grass_fast_icon.bmp"

IDB_PROPGUAVAJUICEBLOODICON BITMAP                  "..\\res\\prop_guava_juice_blood_icon.bmp"

IDB_PROPMOSQUITOJUMPICON BITMAP                  "..\\res\\prop_mosquito_jump_icon.bmp"

IDB_PROPSHRIMPATTACKICON BITMAP                  "..\\res\\prop_shrimp_attack_icon.bmp"

IDB_PROPSHRIMPBLOODICON BITMAP                  "..\\res\\prop_shrimp_blood_icon.bmp"

IDB_PROPBANANAATTACKICON BITMAP                  "..\\res\\prop_banana_attack_icon.bmp"

IDB_SOURCEGRASSFAST     BITMAP                  "..\\res\\source_grass_fast.bmp"

IDB_SOURCEGUAVAJUICEBLOOD BITMAP                  "..\\res\\source_guava_juice_blood.bmp"

IDB_SOURCEMOSQUITOJUMP  BITMAP                  "..\\res\\source_mosquito_jump.bmp"

IDB_SOURCESHRIMPATTACK  BITMAP                  "..\\res\\source_shrimp_attack.bmp"

IDB_SOURCESHRIMPBLOOD   BITMAP                  "..\\res\\source_shrimp_blood.bmp"

IDB_SOURCEBANANAATTACK  BITMAP                  "..\\res\\source_banana_attack.bmp"

IDB_BLOOD1              BITMAP                  "..\\res\\blood1.bmp"

IDB_BLOOD2              BITMAP                  "..\\res\\blood2.bmp"

IDB_BLOOD3              BITMAP                  "..\\res\\blood3.bmp"

IDB_BLOOD4              BITMAP                  "..\\res\\blood4.bmp"

IDB_BLOOD5              BITMAP                  "..\\res\\blood5.bmp"

IDB_BLOOD6              BITMAP                  "..\\res\\blood6.bmp"

IDB_BLOOD7              BITMAP                  "..\\res\\blood7.bmp"

IDB_BLOOD8              BITMAP                  "..\\res\\blood8.bmp"

IDB_BLOOD9              BITMAP                  "..\\res\\blood9.bmp"

IDB_BLOOD10             BITMAP                  "..\\res\\blood10.bmp"

IDB_BITMAP6             BITMAP                  "..\\res\\bitmap6.bmp"

IDB_CHARACTERBLOODFRAME BITMAP                  "..\\res\\characterBloodFrame.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_GAMECURSOR          CURSOR                  "..\\res\\gamecurs.cur"

#endif    // 中文 (繁體，台灣) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英文 (美國) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "..\\res\\Toolbar.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "..\\res\\game.ico"

IDR_GAMETYPE            ICON                    "..\\res\\gameDoc.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_BUTTON_FULLSCREEN
    BUTTON      ID_BUTTON_PAUSE
    SEPARATOR
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New",                        ID_FILE_NEW
        MENUITEM "Pause\tCtrl+Q",               ID_FILE_PAUSE
        MENUITEM "&Open...",                    ID_FILE_OPEN
        MENUITEM "&Save",                       ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print...",                   ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Fullscreen\tCtrl+F",         ID_TOGGLE_FULLSCREEN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About game...",              ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "F",            ID_TOGGLE_FULLSCREEN,   VIRTKEY, CONTROL, NOINVERT
    "Q",            ID_FILE_PAUSE,          VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 218, 79
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About game"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Game Framework Version 4.8",IDC_STATIC,39,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2002-2012",IDC_STATIC,39,23,119,8
    DEFPUSHBUTTON   "OK",IDOK,172,7,39,14,WS_GROUP
    LTEXT           "Liense: GPL",IDC_STATIC,39,35,119,8
    PUSHBUTTON      "ReadMe",IDC_README,172,24,39,13,WS_GROUP
    LTEXT           "Author: Woei-Kae Chen, CSIE Department, NTUT",IDC_STATIC,39,47,159,8
    LTEXT           "http://www.ntut.edu.tw/~wkchen/game",IDC_STATIC,39,60,159,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "game MFC Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "game"
            VALUE "LegalCopyright", "Copyright (C) 1999"
            VALUE "OriginalFilename", "game.EXE"
            VALUE "ProductName", "game Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 211
        TOPMARGIN, 7
        BOTTOMMARGIN, 68
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "game\n\nGame\n\n\nGame.Document\nGame Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "game"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE
BEGIN
    ID_BUTTON_FULLSCREEN    "Full Screen\nFull Screen"
    ID_BUTTON_PAUSE         "Pause Game\nPause Game"
    ID_BUTTON_UNITTEST      "Perform Unit Test"
END

#endif    // 英文 (美國) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\game.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

